@backexit
size:100%,100%
pos:0,0
color:ff000000
anim:type:alpha|duration:200|fromto:0,30
eanim:type:alpha|duration:200|fromto:30,0
*
@exitdialog
vec:vec/exit/exitdialog
gravity:5
size:-2,50%
anim:type:alpha|duration:400|fromto:0,100
anim:type:translate|duration:400|fromto:100%,0,0,0
eanim:type:translate|duration:400|fromto:0,0,100%,0
eanim:type:scale|duration:400|fromto:100,100,0,0|pos:50s,50s
eanim:type:alpha|duration:400|fromto:100,0
*
@exitok
vec:vec/exit/buttonok
gravity:9
parent:exitdialog
size:20%,-2
pos:-20d,-20d
event:ok
anim:type:alpha|duration:400|fromto:0,100
eanim:type:alpha|duration:400|fromto:100,0
*
@exitcancel
vec:vec/exit/buttoncancel
gravity:7
parent:exitdialog
size:20%,-2
event:cancel
pos:20d,-20d
anim:type:alpha|duration:400|fromto:0,100
eanim:type:alpha|duration:400|fromto:100,0
*