@levelupmask
size:100%,100%
pos:0,0
color:ff000000
anim:type:alpha|duration:200|fromto:0,30
eanim:type:alpha|duration:200|fromto:30,0
*
@levelupmain
parent:levelupmask
vec:vec/game/uilevelup
size:-2,90%
gravity:5
pos:0,0
anim:type:alpha|duration:500|fromto:0,100
anim:type:translate|duration:500|fromto:0,-150s,0,0
anim:type:scale|duration:500|fromto:50,50,100,100|pos:50s,50s
eanim:type:scale|duration:200|fromto:100,100,105,105|pos:50s,50s
eanim:type:scale|duration:300|delay:200|fromto:105,105,50,50|pos:50s,50s
eanim:type:translate|duration:500|delay:150|fromto:0,0,0,150s
eanim:type:alpha|duration:500|fromto:100,0
*
@leveluptower
parent:levelupmain
vec:vec/game/uilevelupreplacement2
gravity:8
size:30%,-2
pos:0,-5%
anim:type:scale|duration:300|delay:300|fromto:100,0,100,100|pos:50s,100s
anim:type:alpha|duration:300|delay:300|fromto:0,100
*
@levelupmoney
parent:leveluptower
vec:vec/game/uilevelupmoney
gravity:7
size:100%,-2
pos:-105%,0
anim:type:scale|duration:300|delay:450|fromto:100,0,100,100|pos:50s,100s
anim:type:alpha|duration:300|delay:450|fromto:0,100
*
@leveluptowerup
parent:leveluptower
vec:vec/game/uilevelupreplacement3
gravity:9
size:100%,-2
pos:105%,0
anim:type:scale|duration:300|delay:600|fromto:100,0,100,100|pos:50s,100s
anim:type:alpha|duration:300|delay:600|fromto:0,100
*
@leveluplevelthis
parent:levelupmoney
vec:vec/game/levelupget
gravity:8
event:money
size:70%,-2
pos:0,-7%
*
@leveluptowerthis
parent:leveluptower
vec:vec/game/levelupget
gravity:8
event:tower
size:70%,-2
pos:0,-7%
*
@leveluptowerupthis
parent:leveluptowerup
vec:vec/game/levelupget
gravity:8
event:towerup
size:70%,-2
pos:0,-7%
*
@leveluptowericon
parent:leveluptower
vec:towers/replacement0
gravity:2
event:towerup
size:80%,-2
pos:0,2%
replacement1*