@backmenu
gravity:7
vec:buttonmainmenu
size:-2,50d
pos:30d,-10d
event:mainmenu
anim:type:scale|fromto:70,70,100,100|duration:500|pos:50s,50s
anim:type:translate|fromto:-100s,0,0,0|duration:500
eanim:type:scale|fromto:100,100,110,110|duration:150|pos:50s,50s
eanim:type:scale|fromto:110,110,70,70|duration:350|pos:50s,50s|delay:150
eanim:type:translate|fromto:0,0,0,150s|duration:500|delay:150
*
@achi
gravity:9
vec:vec/levelselect/achi
size:50d,-2
pos:-30d-200s,-10d
event:achi
anim:type:scale|fromto:0,0,100,100|duration:500|pos:50s,50s|delay:300
anim:type:translate|fromto:0,100s,0,0|duration:500|delay:300
eanim:type:scale|fromto:100,100,0,0|duration:500|pos:50s,50s|delay:100
eanim:type:translate|fromto:0,0,0,100s|duration:500|delay:100
*
@bugs
gravity:9
vec:vec/levelselect/bugs
size:50d,-2
pos:-20d-100s,-10d
event:bugs
anim:type:scale|fromto:0,0,100,100|duration:500|pos:50s,50s|delay:400
anim:type:translate|fromto:0,100s,0,0|duration:500|delay:400
eanim:type:scale|fromto:100,100,0,0|duration:500|pos:50s,50s|delay:200
eanim:type:translate|fromto:0,0,0,100s|duration:500|delay:200
*
@help
gravity:9
vec:vec/levelselect/help
size:50d,-2
pos:-10d,-10d
event:help
anim:type:scale|fromto:0,0,100,100|duration:500|pos:50s,50s|delay:500
anim:type:translate|fromto:0,100s,0,0|duration:500|delay:500
eanim:type:scale|fromto:100,100,0,0|duration:500|pos:50s,50s|delay:300
eanim:type:translate|fromto:0,0,0,100s|duration:500|delay:300
*

