@back
size:100%,100%
pos:0,0
color:ff40bbff
anim:type:alpha|duration:200|fromto:0,100
*

@play
gravity:5
bound:false
vec:vec/mainmenu/play
event:vec/mainmenu/play
size:25%,-2
pos:70s,25s
anim:type:scale|fromto:50,100,50,100|duration:500|pos:50s,50s|delay:150
anim:type:translate|fromto:0,50s,0,0|duration:500|delat:150
anim:type:alpha|fromto:0,100|duration:500|delay:150
*
@setting
gravity:9
bound:false
vec:vec/mainmenu/settings
size:10%,-2
pos:-10d,-10d
event:setting
anim:type:scale|fromto:0,100,0,100|duration:500|pos:50s,50s|delay:300
anim:type:translate|fromto:100s,0,0,0|duration:500|delay:300
*
@info
gravity:9
bound:false
vec:vec/mainmenu/info
size:10%,-2
pos:-10d,-30d-100s
event:info
anim:type:scale|fromto:0,100,0,100|duration:500|pos:50s,50s|delay:300
anim:type:translate|fromto:100s,0,0,0|duration:500|delay:300

*

@yzr
vec:vec/mainmenu/yzr
gravity:7
size:35%,-2
pos:50d,-5d
event:yzr
*
@title
gravity:2
vec:vec/mainmenu/title
size:40%,-2
pos:0,0
anim:type:scale|fromto:0,100,100,100|duration:500|pos:50s,50s
*