@back
size:100%,100%
pos:0,0
color:ff40bbff
anim:type:alpha|duration:200|fromto:0,100
*

@play
gravity:5
bound:false
vec:vec/mainmenu/play
event:play
size:180d,-2
pos:70s,25s
anim:type:scale|fromto:50,50,100,100|duration:500|pos:50s,50s|delay:150
anim:type:translate|fromto:0,50s,0,0|duration:500|delat:150
anim:type:alpha|fromto:0,100|duration:500|delay:150
eanim:type:scale|fromto:100,100,110,110|duration:100|pos:50s,50s
eanim:type:scale|fromto:110,110,0,0|duration:400|delay:100|pos:50s,50s
*
@setting
gravity:9
bound:false
vec:vec/mainmenu/settings
size:50d,-2
pos:-10d,-10d
event:setting
anim:type:scale|fromto:0,0,100,100|duration:500|pos:50s,50s|delay:300
anim:type:translate|fromto:100s,0,0,0|duration:500|delay:300
eanim:type:scale|fromto:100,100,0,0|duration:500|pos:50s,50s|delay:100
eanim:type:translate|fromto:0,0,100s,0|duration:500|delay:100

*
@info
gravity:9
bound:false
vec:vec/mainmenu/info
size:50d,-2
pos:-10d,-10d-130s
event:info
anim:type:scale|fromto:0,0,100,100|duration:500|pos:50s,50s|delay:400
anim:type:translate|fromto:100s,0,0,0|duration:500|delay:400
eanim:type:scale|fromto:100,100,0,0|duration:500|pos:50s,50s
eanim:type:translate|fromto:0,0,100s,0|duration:500
*

@yzr
vec:vec/mainmenu/yzr
gravity:7
size:-2,75%
pos:20d,-5d
event:yzr
anim:type:scale|fromto:60,60,100,100|duration:500|pos:50s,50s
anim:type:alpha|fromto:0,100|duration:500
eanim:type:scale|fromto:100,100,60,60|duration:500|pos:50s,50s
eanim:type:translate|fromto:0,0,-100s,0|duration:500
*
@title
gravity:2
vec:vec/mainmenu/title
animclickable:true
size:300d,-2
pos:0,0
event:title
anim:type:scale|fromto:0,100,100,100|duration:500|pos:50s,50s
eanim:type:scale|fromto:100,100,60,60|duration:500|pos:50s,50s
eanim:type:translate|fromto:0,0,0,-100s|duration:500
*