@backsettings
size:100%,100%
pos:0,0
color:ff000000
anim:type:alpha|duration:200|fromto:0,30
eanim:type:alpha|duration:200|fromto:30,0
*
@settingsm
vec:vec/settings/setting
size:-2,-2
gravity:5
pos:0,0
anim:type:scale|fromto:70,70,100,100|duration:400|pos:50s,50s
anim:type:translate|fromto:0,30s,0,0|duration:300
anim:type:alpha|fromto:0,100|duration:400
eanim:type:scale|fromto:100,100,70,70|duration:400|pos:50s,50s
eanim:type:translate|fromto:0,0,0,30s|duration:500
eanim:type:alpha|fromto:100,0|duration:400

*

@settingsclose
vec:vec/settings/close
parent:settingsm
size:10%,-2
gravity:3
pos:-50s,50s
event:close
eanim:type:alpha|fromto:100,0|duration:400
anim:type:alpha|fromto:0,100|duration:400

*
@smainmenu
vec:buttonmainmenu
size:-2,30d
gravity:1
pos:10d,20d
event:mainmenu
anim:type:translate|fromto:-150s,0,0,0|duration:500
eanim:type:translate|fromto:0,0,-150s,0|duration:500

*