@back
color:ff22ddff
pos:0p,0p
size:100%,100%
anim:type:alpha|duration:700|fromto:0,100|func:nonlinear
*

@yzrilyzr
bound:false
vec:yzrilyzr
gravity:5
pos:0p,-15%
size:50%,-2
anim:type:alpha|duration:700|fromto:0,100|delay:100|func:nonlinear
anim:type:scale|duration:700|fromto:70,100,70,100|delay:100|pos:50s,50s|func:nonlinear
anim:type:translate|duration:700|fromto:0,50s,0,0|delay:100|func:nonlinear
*
@mask
color:ff000000
pos:0p,0p
size:100%,100%
anim:type:alpha|duration:700|fromto:0,100|delay:1300|func:nonlinear
*