@back
vec:vec/startanim/loadcode
size:100%,100%
pos:0,0
anim:type:alpha|fromto:0,100|duration:200
*

@bug
vec:bugs/0
gravity:6
size:100d,-2
pos:-200d,0
anim:type:alpha|delay:800|duration:200|fromto:0,100
anim:type:rotate|delay:800|duration:1000|fromto:0,prandom720-360|pos:50s,50s
*

@loadpp
vec:vec/startanim/loadpp
gravity:6
size:180d,-2
pos:-160d,0
anim:type:alpha|delay:1400|duration:100|fromto:0,100
anim:type:scale|delay:1400|duration:100|fromto:70,70,100,100|pos:50s,50s
*

@loadp
vec:vec/startanim/loadp
gravity:6
size:250d,-2
pos:-70d,21s
anim:type:scale|delay:1300|duration:200|fromto:0,0,100,100|pos:100s,100s
*