<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center">

			<com.yzrilyzr.icondesigner.VecView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				vec="folder"
				android:layout_margin="7dp"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="文件"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center">

			<com.yzrilyzr.icondesigner.VecView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				vec="exchange"
				android:layout_margin="7dp"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="互传"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center">

			<com.yzrilyzr.icondesigner.VecView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				vec="sync"
				android:layout_margin="7dp"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="同步"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center">

			<com.yzrilyzr.icondesigner.VecView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				vec="user"
				android:layout_margin="7dp"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="我的"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

