<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="30dp"
			android:layout_width="30dp"
			vec="open"
			android:id="@+id/windowhexeditorVecView1"/>

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="30dp"
			android:layout_width="30dp"
			vec="save"
			android:id="@+id/windowhexeditorVecView2"/>

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="30dp"
			android:layout_width="30dp"
			vec="find"
			android:id="@+id/windowhexeditorVecView4"/>

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="30dp"
			android:layout_width="30dp"
			vec="insert"
			android:id="@+id/windowhexeditorVecView5"/>

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="30dp"
			android:layout_width="30dp"
			vec="backspace"
			android:id="@+id/windowhexeditorVecView6"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<com.yzrilyzr.floatingwindow.view.HexView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/windowhexeditorHexView1"/>

	</LinearLayout>

</LinearLayout>

