@gametowerinfo
vec:vec/game/gametowerinfo
parent:gamemain/rightmenu
size:100%,-2
anim:type:alpha|fromto:0,100|duration:200
eanim:type:alpha|fromto:100,0|duration:200
#eanim:type:scale|fromto:100,100,0,0|duration:200|pos:50s,50s
*
@gametowerinfoicon
parent:gametowerinfo
vec:towers/replacement0
size:-2,100%
gravity:4
anim:type:alpha|fromto:0,100|duration:200
anim:type:scale|fromto:0,0,100,100|duration:200|pos:50s,50s
#eanim:type:alpha|fromto:100,0|duration:200
#eanim:type:scale|fromto:100,100,0,0|duration:200|pos:50s,50s
eanim:type:alpha|fromto:100,0|duration:200
*
@gameupgrade
parent:gametowerinfo
vec:vec/game/gameupgrade
size:-2,50%
gravity:3
event:towerupgrade
anim:type:translate|fromto:100s,0,0,0|duration:200
anim:type:scale|fromto:0,0,100,100|duration:200|pos:50s,50s|delay:50
anim:type:alpha|fromto:0,100|duration:200
#eanim:type:translate|fromto:0,0,100s,0|duration:200|delay:50
#eanim:type:scale|fromto:100,100,0,0|duration:200|pos:50s,50s
eanim:type:alpha|fromto:100,0|duration:200
*
@gamesell
parent:gametowerinfo
vec:vec/game/gamesell
size:-2,50%
gravity:9
event:towersell
anim:type:translate|fromto:100s,0,0,0|duration:200|delay:100
anim:type:scale|fromto:0,0,100,100|duration:200|delay:150|pos:50s,50s
anim:type:alpha|fromto:0,100|duration:200
#eanim:type:translate|fromto:0,0,100s,0|duration:200|delay:150
#eanim:type:scale|fromto:100,100,0,0|duration:200|delay:100|pos:50s,50s
eanim:type:alpha|fromto:100,0|duration:200
*