@rightmenu
vec:vec/game/gamerightmenu
gravity:3
size:-2,100%
pos:0,0
anim:type:translate|fromto:100s,0,0,0|duration:500|delay:500
*
@sendnow
vec:vec/game/gamesendnowavail
parent:rightmenu
gravity:8
size:100%,-2
event:sendnow
*
@gsetting
vec:vec/game/gamesetting
parent:rightmenu
gravity:9
size:15%,-2
pos:0,-19.5%
event:setting
anim:type:scale|duration:150|fromto:100,100,50,50|pos:50s,50s
anim:type:scale|duration:150|fromto:100,100,200,200|pos:50s,50s|delay:150
*
*
@gamepause
vec:vec/game/gamepause
parent:rightmenu
gravity:9
size:15%,-2
pos:-100s,-19.5%
event:pause
anim:type:scale|duration:150|fromto:100,100,1,1|pos:50s,50s
anim:type:scale|duration:150|fromto:100,100,10000,10000|pos:50s,50s|delay:150
*
@gamecontinue
vec:vec/game/gamecontinue
parent:gamepause
size:100%,100%
event:pause
show:false
*
@gamex2
vec:vec/game/gamex1
parent:rightmenu
gravity:9
size:15%,-2
pos:-200s,-19.5%
event:x2
anim:type:scale|duration:150|fromto:100,100,1,1|pos:50s,50s
anim:type:scale|duration:150|fromto:100,100,10000,10000|pos:50s,50s|delay:150
*
@gamex1
vec:vec/game/gamex2
parent:gamex2
size:100%,100%
event:x2
show:false
#eanim:type:scale|duration:300|fromto:100,100,0,0|pos:50s,50s
*
@nextwavebug
vec:bugs/-1
parent:rightmenu
gravity:7
size:15%,-2
pos:10%,-11%
*