@title
color:60000000
size:100%,60d
anim:type:translate|fromto:0,-100s,0,0|duration:500
eanim:type:translate|fromto:0,0,0,-100s|duration:500
*
@titlep
parent:title
color:ff4b3cff
size:100%,95%
*
@titletext
vec:vec/achievements/title
parent:title
size:-2,100%
pos:50d,0
*
@back
parent:title
vec:back
gravity:4
size:-2,80%
pos:10d,0
event:back
*
@stat
vec:vec/achievements/stat
gravity:7
size:-2,80%
pos:10d,-10d
anim:type:alpha|fromto:0,100|duration:500|delay:300
anim:type:translate|fromto:-100s,0,0,0|duration:450|delay:300
anim:type:scale|fromto:50,50,100,100|duration:500|pos:50s,50s|delay:300
eanim:type:alpha|fromto:100,0|duration:500
eanim:type:translate|fromto:0,0,-100s,0|duration:450|delay:100
eanim:type:scale|fromto:100,100,50,50|duration:500|pos:50s,50s
*